{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <style>
        .delete-link,
        .discard-link {
            display: inline-block;
            padding: 10px 40px;
            border-radius: 3px;
            text-decoration: none;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .delete-link {
            background: #ff3333;
            color: #fff;
        }

        .discard-link {
            background: #3366cc;
            color: #fff;
        }

        /* Hover effects */
        .delete-link:hover {
            background: #ff6666;
        }

        .discard-link:hover {
            background: #4d73b9;
        }
    </style>
    <title>حذف عميل</title>
</head>
<body>
    <header>
        <div class="main">
            <img src="{% static "images/logo.png" %}" alt="">
            <h1>حذف عميل</h1>
        </div>
        <a href=""><i class="fa-solid fa-arrow-left"></i></a>
    </header>
    <h1>هل حقاً تريد حذف العميل</h1>
    <br>
    <form method='POST'>
        {% csrf_token %}
        <button><a class="discard-link" type="button" href = "{% url "suppliersaccounts" %}">تراجع</a></button>
        <a><button class="delete-link" type="submit">حذف</button></a>
    </form>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
